+-------------------+
|  Sensor Data CSV  |
+-------------------+
          |
          v
+----------------------+
| Data Preprocessing   |
| (Encoding + Scaling) |
+----------------------+
          |
          v
+----------------------+
| ML Model (RandomForest) |
+----------------------+
          |
          v
+----------------------+
| Fault Prediction API |
+----------------------+
          |
          v
+--------------------------+
| Streamlit User Interface |
+--------------------------+
